<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">
    <display-name>Genus</display-name>
    <servlet>
        <servlet-name>index</servlet-name>
        <servlet-class>ServletController.Index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginSV</servlet-name>
        <servlet-class>ServletController.LoginSV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>esqueceuSV</servlet-name>
        <servlet-class>ServletController.EsqueceuSV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fornecedorSV</servlet-name>
        <servlet-class>ServletController.FornecedorSV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>usuarioSV</servlet-name>
        <servlet-class>ServletController.UsuarioSV</servlet-class>
    </servlet>


    <!--Servlet URL Mapping -->

    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginSV</servlet-name>
        <url-pattern>/loginSV</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>esqueceuSV</servlet-name>
        <url-pattern>/esqueceuSV</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fornecedorSV</servlet-name>
        <url-pattern>/fornecedorSV</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>usuarioSV</servlet-name>
        <url-pattern>/usuarioSV</url-pattern>
    </servlet-mapping>


</web-app>